# microservice-docker-demo-widget

./: .gitignore  .travis.yml  DockerNotes.md  Dockerfile  README.md  build.gradle  create_net_and_vols.sh  create_network_and_volumes.sh  deploy.sh  deploy_semaphore.sh  deploy_stack.sh  deploy_travisci.sh  docker-compose.yml  gradle.properties  profiles_to_consul.sh  seed_widgets.sh  spring_profiles_to_consul.sh  widgets.sh
_prelims/: DockerNotes.md
consul-configs/: default.yaml  docker-local.yml  docker-production.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: Notes.md  create_net_and_vols.sh  deploy_stack.sh  docker-compose.yml  fluent.conf_bu  profiles_to_consul.sh  run_all.sh  stack_deploy.sh  stack_validate.sh  validate_stack.sh
src/main/docker/: Dockerfile  Dockerfile_dh  Dockerfile_gh  filebeat.yml  start.sh
src/main/java/com/example/: HostInfoContributor.java  Widget.java  WidgetApplication.java  WidgetRepository.java
src/main/java/com/widget/: WidgetApplication.java
src/main/java/com/widget/domain/: Widget.java
src/main/java/com/widget/repository/: WidgetRepository.java
src/main/java/com/widget/utilities/: HostInfoContributor.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/data/: data.json
src/test/java/com/example/: WidgetApplicationTests.java  WidgetTest.java
src/test/java/com/widget/domain/: WidgetTest.java
