<source>
  @type  forward
  @id    input1
  @label @mainstream
  port  24224
</source>

<filter docker.**>
  @type parser
  format json
  key_name log
  reserve_data true
</filter>

<label @mainstream>
  <match docker.**>
    @type elasticsearch
    logstash_format true
    flush_interval 5s
    host 192.168.99.117
    port 9200
    index_name fluentd
    type_name fluentd
  </match>
</label>



<source>
  @type  forward
  @id    input1
  @label @mainstream
  port  24224
</source>

<filter **>
  @type stdout
</filter>

<label @mainstream>
  <match docker.**>
    @type elasticsearch
    logstash_format true
    flush_interval 5s
    host 192.168.99.117
    port 9200
    index_name fluentd
    type_name fluentd
  </match>
</label>
